spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=conference_user
spring.datasource.password=abc123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true